SECRET_KEY=lsc*il$!mo2kre6()(yon+57*rgxx+%6rq6c_82fv654&ba^%g
DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=mysql://root:OcNYDYJBTeJeGggsVOeHNVmQXEyZweEc@switchyard.proxy.rlwy.net:16792/railway
